# tourAPI

./: README.md  build.gradle  settings.gradle
src/main/java/kr/blug/tour/: ServletInitializer.java  TourApiApplication.java
src/main/java/kr/blug/tour/config/: WebConfig.java
src/main/java/kr/blug/tour/controller/: CourseController.java  EventsController.java  FavoritesController.java  ItineraryController.java  LikesContentController.java  LikesCourseCotroller.java  MyController.java  RemarksContentController.java  RemarksCourseController.java  UserController.java
src/main/java/kr/blug/tour/dto/: CourseDto.java  CourseSpotDto.java  CourseUpdateDto.java  EventsDto.java  EventsListDto.java  FavoritesCheckDto.java  FavoritesDto.java  FavoritesSaveDto.java  ItineraryDto.java  ItineraryUpdateDto.java  ItineraryViewDto.java  LikesContentCheckDto.java  LikesContentDto.java  LikesCourseCheckDto.java  LikesCourseDto.java  RemarksCommentUpdateDto.java  RemarksContentDto.java  RemarksContentResDto.java  RemarksCourseDto.java  SaveContentDto.java  SaveCourseDto.java  SaveResponseDto.java  UserDto.java
src/main/java/kr/blug/tour/entity/: ContentsEntity.java  CourseEntity.java  CourseSpotEntity.java  EventsEntity.java  FavoritesEntity.java  ItineraryEntity.java  LikesContentEntity.java  LikesCourseEntity.java  RemarksContent.java  RemarksContentEntity.java  RemarksCourseEntity.java  UserEntity.java
src/main/java/kr/blug/tour/mypage/: MyPageController.java  MyPageRepository.java  MyPageService.java  UserStatsDto.java  UserStatsView.java
src/main/java/kr/blug/tour/naver/: NewsResponseDto.java  (+4 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  index3_unuse.jsp  list.jsp  listClip.jsp  view.jsp  viewClip.jsp  writeClipForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/bbs/: about.jsp
src/main/webapp/WEB-INF/views/include/: bbsButtons.jsp  bbsHeader.jsp  bbsWriteBtn.jsp  clipHeader.jsp  clipWriteBtn.jsp  footer.jsp  header.jsp  mainMiddle.jsp  mainScripts.jsp  tourHeader.jsp
src/main/webapp/css/: style.css
src/test/java/kr/blug/tour/: TourApiApplicationTests.java
(+28 files in other folders)
