spring.application.name=tourAPI

#port 설정변경시
server.port=8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 연결 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://bulog.kr:3306/tourDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=tourUser
spring.datasource.password=foresty0!!

spring.datasource.hikari.maximum-pool-size=5



# JPA 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#파일업로드 위치
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/upload/



#naver news api

naver.client-id=E05P6kKqPBRp201CC2oC
naver.client-secret=kLfs60Mbm5
